6.9 Sink/Shower/Toilet Raiden Yamaoka 79 $200 002
7.5 Stove/Range Luka Aitken $250 72 003
7.5 Fridge/Freezer Toma Aitken $250 89 004
9.6 Laundry-Machine Almat Bolatbekov $395 44 005
6.5 Fridge/Freezer Brandon Breithaupt $190 55 006
7.2 Sink/Shower/Toilet Chris Coulthard $215 35 007
8.3 Sink/Shower/Toilet Emiliano Garcia-Ochoa $290 92 008
9.0 Microwave Heather Higgins $400 28 009
8.5 Laundry-Machine Sina Keshvadi $215 12 010
7.1 Dishwasher Desmond Mack $350 86 011
8.8 Air-Conditioner Kyle McKee $238 24 012
9.9 Microwave Michael Nolander $690 41 013
9.9 Fridge/Freezer Marium Tawhid $260 73 014
9.4 Microwave Nduonyi Ukitetu $900 44 015
7.6 Stove/Oven Jordan Valenzuela $120 8 016
7.8 Laundry-Machine Andrei Vivar $600 89 017
6.8 Stove/Oven Trevor Vlchek $300 67 018
9.8 Microwave Cooper Wendland $400 29 001 