 9.9 Microwave Michael Nolander $690 41 013
 9.9 Fridge/Freezer Marium Tawhid $260 73 014
 9.7 Stove/Oven Nduonyi Ukitetu $900 44 015
 9.6 Laundry-Machine Almat Bolatbekov $395 44 005
 9.0 Microwave Heather Higgins $400 28 009
 8.8 Fridge/Freezer Abe Alyster $666 55 012
 8.5 Laundry-Machine Sina Keshvadi $215 12 010
 8.3 Sink/Shower/Toilet Emiliano Garcia-Ochoa $290 92 008
 8.2 Air-Conditioner Trevor Vlchek $351 67 018
 7.8 Air-Conditioner Andrei Vivar $170 89 017
 7.6 Air-Conditioner Jordan Valenzuela $561 8 016
 7.5 Stove/Range Luka Aitken $250 72 003
 7.5 Fridge/Freezer Toma Aitken $250 89 004
 7.2 Sink/Shower/Toilet Chris Coulthard $215 35 007
 7.1 Stove/Oven Mike Dover $290 44 011
 6.9 Sink/Shower/Toilet Raiden Yamaoka $41 79 002
 6.5 Fridge/Freezer Brandon Breithaupt $190 55 006